{
	"name": "express",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"express": "4.x",
		"jade": ">= 0.0.1",
		"stylus" : ">= 0.28.2",
		"nib" : ">= 0.8.2",
		"bootstrap-styl" : "4.0.3",
		"coffee-script": ">= 1.3.3",
		"connect-assets": ">= 2.3.3",
		"promised-io" : ">= 0.3.0",
		"body-parser" : "*",
		"method-override" : "*",
		"errorhandler" : "*"
	},
	"devDependencies" : {
		"gulp-watch": "*",
		"gulp-util": "*",
		"gulp-mocha" : "*",
		"should" : "*",
		"supertest" : "*",
		"gulp": "^3.8.11"
	},
	"subdomain": "epxress",
	"scripts": {
		"start": "app.coffee"
	},
	"engines": {
		"node": "0.12.x"
	}
}